Endbands: cores number

- 10.3e (cores:  )
- 10.3e (cores: 1 core: 1;)
- 100.48 (cores: 1 core: 1;)
- 100.48 (cores: 1 core: 1;)
- 103 (cores: 2 core: 1;crowning core;)
- 103 (cores: 2 core: 1;crowning core;)
- 104.51a (cores: 1 core: 1;)
- 104.51a (cores: 1 core: 1;)
- 110.55 (cores: 1 core: 1;)
- 110.55 (cores: 1 core: 1;)
- 111 (cores: 2 core: 1;crowning core;)
- 111 (cores: 2 core: 1;crowning core;)
- 12.3?'  (cores: 1 core: 1;)
- 12.3?'  (cores:  )
- 12.3?'  (cores: 1 core: 1;)
- 12.3?'  (cores:  )
- 124 (cores: 2 core: 1;crowning core;)
- 124 (cores: 2 core: 1;crowning core;)
- 125.60a (cores: 2 core: 1;crowning core;)
- 125.60a (cores: 2 core: 1;crowning core;)
- 126.60ﬂ (cores:  )
- 126.60ﬂ (cores:  )
- 128/62 (cores: 2 core: 1;crowning core;)
- 128/62 (cores: 2 core: 1;crowning core;)
- 13.3? (cores: 1 core: 1;)
- 13.3? (cores: 1 core: 1;)
- 1331.780 (cores: 1 core: 1;)
- 1331.780 (cores: 1 core: 1;)
- 1332.781 (cores: 1 core: 1;)
- 1332.781 (cores: 1 core: 1;)
- 14.3? (cores: 2 core: 1;crowning core;)
- 14.3? (cores:  )
- 1420.28a (cores:  )
- 1420.28a (cores:  )
- 1421.283 (cores: 2 core: 1;crowning core;)
- 1421.283 (cores: 2 core: 1;crowning core;)
- 1422.183?' (cores: 2 core: 1;crowning core;)
- 1422.183?' (cores: 2 core: 1;crowning core;)
- 1423.826 (cores: 2 core: 1;crowning core;)
- 1423.826 (cores: 2 core: 1;crowning core;)
- 1457.848 (cores: 1 core: 1;)
- 1457.848 (cores: 1 core: 1;)
- 1458.849 (cores: 1 core: 1;)
- 1458.849 (cores: 1 core: 1;)
- 1459.849a (cores: 2 core: 1;)
- 1459.849a (cores: 2 core: 1;crowning core;)
- 1460.850 (cores: 1 core: 1;)
- 1460.850 (cores: 1 core: 1;)
- 1461.851 (cores: 2 core: 1;crowning core;)
- 1461.851 (cores: 2 core: 1;crowning core;)
- 1462. 852 (cores: 1 core: 1;)
- 1462. 852 (cores: 1 core: 1;)
- 1463.853 (cores: 1 core: 1;)
- 1463.853 (cores: 1 core: 1;)
- 1464.854 (cores: 1 core: 1;)
- 1464.854 (cores: 1 core: 1;)
- 1465.854a (cores: 1 core: 1;)
- 1465.854a (cores: 1 core: 1;)
- 1466. 855 (cores: 1 core: 1;)
- 1466. 855 (cores: 1 core: 1;)
- 1467.855a (cores: 2 core: 1;crowning core;)
- 1467.855a (cores: 2 core: 1;crowning core;)
- 1468.856 (cores: 1 core: 1;)
- 1468.856 (cores: 1 core: 1;)
- 1492.878 (cores: 1 core: 1;)
- 1492.878 (cores: 1 core: 1;)
- 1494/880 (cores: 1 core: 1;)
- 1494/880 (cores: 1 core: 1;)
- 1495/881, 882 (cores: 1 core: 1;)
- 1495/881, 882 (cores: 1 core: 1;)
- 15.3L (cores: 1 core: 1;)
- 15.3L (cores: 1 core: 1;)
- 1532.979 (cores: 1 core: 1;)
- 1532.979 (cores: 1 core: 1;)
- 1533.980 (cores: 1 core: 1;)
- 1533.980 (cores: 1 core: 1;)
- 1534.981/982/983 (cores: 1 core: 1;)
- 1534.981/982/983 (cores: 1 core: 1;)
- 1535.981/982/983 (cores: 1 core: 1;)
- 1535.981/982/983 (cores: 1 core: 1;)
- 1537 (cores:  )
- 1537 (cores:  )
- 1538/985 (cores: 1 core: 1;)
- 1538/985 (cores: 1 core: 1;)
- 1593/1034 (cores:  )
- 1593/1034 (cores: 1 core: 1;)
- 16.3?a (cores: 1 core: 1;)
- 16.3?a (cores: 1 core: 1;)
- 162.79 (cores: 2 core: 1;crowning core;)
- 162.79 (cores: 2 core: 1;crowning core;)
- 1628.1067 (cores:  )
- 1628.1067 (cores: nk core: 1;)
- 163.79a (cores:  )
- 163.79a (cores:  )
- 164 (cores: 2 core: 1;crowning core;)
- 164 (cores: 2 core: 1;crowning core;)
- 1644/1080 (cores:  )
- 1644/1080 (cores:  )
- 1646.1082 (cores: 2 core: 1;)
- 1646.1082 (cores: 2 core: 1;)
- 1647.1082a (cores: 1 core: 1;)
- 1647.1082a (cores: 1 core: 1;)
- 1648.1082ﬂ (cores: 2 core: 1;crowning core;)
- 1648.1082ﬂ (cores: 2 core: 1;crowning core;)
- 165.81 (cores: 2 core: 1;)
- 165.81 (cores: 2 core: 1;)
- 1650.1083 (cores: 2 core: 1;crowning core;)
- 1650.1083 (cores: 2 core: 1;crowning core;)
- 1651.1083 (cores: 1 core: 1;)
- 1651.1083 (cores: 1 core: 1;)
- 1659.1091 (cores: 1 core: 1;)
- 1659.1091 (cores: 1 core: 1;)
- 166.82 (cores: 2 core: 1;crowning core;)
- 166.82 (cores: 2 core: 1;crowning core;)
- 1671/1083ﬂ (cores: 2 core: 1;crowning core;)
- 1671/1083ﬂ (cores: 2 core: 1;crowning core;)
- 17.3?ﬂ'  (cores: 2 core: 1;crowning core;)
- 17.3?ﬂ'  (cores: 2 core: 1;crowning core;)
- 18.3ig (cores: 1 core: 1;)
- 18.3ig (cores: 1 core: 1;)
- 183.97 (cores: 1 core: 1;)
- 183.97 (cores: 1 core: 1;)
- 184.97a (cores: NK core: 1;)
- 184.97a (cores: NK core: 1;)
- 186. 98  (cores: 1 core: 1;)
- 186. 98  (cores: 1 core: 1;)
- 187.98a (cores: 1 core: 1;)
- 187.98a (cores: 1 core: 1;)
- 188.98ﬂ (cores: 2 core: 1;crowning core;)
- 188.98ﬂ (cores: 2 core: 1;crowning core;)
- 189.98? (cores: 2 core: 1;crowning core;)
- 189.98? (cores:  )
- 19.?d (cores:  )
- 19.?d (cores: 1 core: 1;)
- 190.99 (cores: 2 core: 1;crowning core;)
- 190.99 (cores: 2 core: 1;crowning core;)
- 193.134 (cores: 2 core: 1;)
- 193.134 (cores: 2 core: 1;)
- 195 (cores: 1 core: 1;)
- 195 (cores: 1 core: 1;)
- 196.137 (cores: 1 core: 1;)
- 196.137 (cores: 1 core: 1;)
- 197.138 (cores: 1 core: 1;)
- 197.138 (cores: 1 core: 1;)
- 198.138a (cores:  )
- 198.138a (cores:  )
- 199.139 (cores: 1 core: 1;)
- 199.139 (cores:  )
- 20.3?e'  (cores:  )
- 20.3?e'  (cores:  )
- 200.99a (cores: 1 core: 1;)
- 200.99a (cores:  )
- 201.99ﬂ (cores: 1 core: 1;)
- 201.99ﬂ (cores: 1 core: 1;)
- 202.100 (cores: 2 core: 1;)
- 202.100 (cores: 2 core: 1;)
- 2003.100a (cores: 2 core: 1;crowning core;)
- 2003.100a (cores: 2 core: 1;crowning core;)
- 204.100ﬂ (cores: 1 core: 1;)
- 204.100ﬂ (cores: 1 core: 1;)
- 205. (cores: 2 core: 1;)
- 205. (cores: 2 core: 1;)
- 206.101 (cores: 1 core: 1;)
- 206.101 (cores: NK core: 1;)
- 208.101ﬂ (cores: 1 core: 1;)
- 208.101ﬂ (cores: 1 core: 1;)
- 209.101? (cores:  )
- 209.101? (cores:  )
- 21.3?? (cores: 1 core: 1;)
- 21.3?? (cores: 1 core: 1;)
- 210.102 (cores: 1 core: 1;)
- 210.102 (cores: 1 core: 1;)
- 211.102a (cores: 2 core: 1;crowning core;)
- 211.102a (cores: 2 core: 1;crowning core;)
- 212.102d (cores: 2 core: 1;crowning core;)
- 212.102d (cores: 2 core: 1;)
- 213.103 (cores: NK core: 1;)
- 213.103 (cores: 1 core: 1;)
- 214.103a' (cores:  )
- 214.103a' (cores:  )
- 215. 103ﬂ'  (cores: 1 core: 1;)
- 215. 103ﬂ'  (cores: 1 core: 1;)
- 216.104 (cores: 2 core: 1;)
- 216.104 (cores: 2 core: 1;)
- 2161.1469/70 (cores: 1 core: 1;)
- 2161.1469/70 (cores: 1 core: 1;)
- 2162/1471 (cores: 2 core: 1;crowning core;)
- 2162/1471 (cores: 2 core: 1;crowning core;)
- 2163.1471a (cores: 1 core: 1;)
- 2163.1471a (cores: 1 core: 1;)
- 2164.1471 (cores: 2 core: 1;crowning core;)
- 2164.1471 (cores: 2 core: 1;crowning core;)
- 2165/1471? (cores: 1 core: 1;)
- 2165/1471? (cores: 1 core: 1;)
- 2166.1471d? (cores: 2 core: 1;crowning core;)
- 2166.1471d? (cores: 2 core: 1;crowning core;)
- 2167.1472 (cores: 1 core: 1;)
- 2167.1472 (cores: 1 core: 1;)
- 2168.1473 (cores: 1 core: 1;)
- 2168.1473 (cores: 1 core: 1;)
- 2169.1473a (cores: 1 core: 1;)
- 2169.1473a (cores: 1 core: 1;)
- 217.104a (cores: 2 core: 1;crowning core;)
- 217.104a (cores: 2 core: 1;crowning core;)
- 2170/1474, 1475 (cores: 1 core: 1;)
- 2170/1474, 1475 (cores: 1 core: 1;)
- 2171.1476 (cores: 1 core: 1;)
- 2171.1476 (cores: 1 core: 1;)
- 2172.1477 (cores: 1 core: 1;)
- 2172.1477 (cores: 1 core: 1;)
- 2173.1478 (cores: 1 core: 1;)
- 2173.1478 (cores: 1 core: 1;)
- 2175. 1480 (cores: 1 core: 1;)
- 2175. 1480 (cores: 1 core: 1;)
- 2176/1481 (cores:  )
- 2176/1481 (cores:  )
- 2177.1482 (cores: 2 core: 1;crowning core;)
- 2177.1482 (cores: 2 core: 1;crowning core;)
- 2178/1483 (cores: 1 core: 1;)
- 2178/1483 (cores: 1 core: 1;)
- 2179/1483a (cores: 1 core: 1;)
- 2179/1483a (cores: 1 core: 1;)
- 218.104ﬂ (cores: 2 core: 1;crowning core;)
- 218.104ﬂ (cores: 2 core: 1;crowning core;)
- 2180.1484, 1485 (cores: 1 core: 1;)
- 2180.1484, 1485 (cores: 1 core: 1;)
- 2181.1486 (cores: 1 core: 1;)
- 2181.1486 (cores:  )
- 2182.1487 (cores: 1 core: 1;)
- 2182.1487 (cores: 1 core: 1;)
- 2183.1488 (cores: 1 core: 1;)
- 2183.1488 (cores: 1 core: 1;)
- 2184.1489 (cores: 1 core: 1;)
- 2184.1489 (cores: 1 core: 1;)
- 2185.1490 (cores: 1 core: 1;)
- 2185.1490 (cores: 1 core: 1;)
- 2186 (cores: 1 core: 1;)
- 2186 (cores: 1 core: 1;)
- 219 (cores: 1 core: 1;)
- 219 (cores: 1 core: 1;)
- 2197.1501 (cores: 2 core: 1;crowning core;)
- 2197.1501 (cores: 2 core: 1;crowning core;)
- 2198.1502 (cores: 1 core: 1;)
- 2198.1502 (cores: 1 core: 1;)
- 2199/1503 (cores: 1 core: 1;)
- 2199/1503 (cores: 1 core: 1;)
- 22.?? (cores:  )
- 22.?? (cores:  )
- 220.105 (cores: 1 core: 1;)
- 220.105 (cores: 1 core: 1;)
- 2200.1504 (cores: 1 core: 1;)
- 2200.1504 (cores: 1 core: 1;)
- 2201.1505 (cores: 1 core: 1;)
- 2201.1505 (cores: 1 core: 1;)
- 2207.1511 (cores: 1 core: 1;)
- 2207.1511 (cores: 1 core: 1;)
- 2208.1511a (cores: 2 core: 1;crowning core;)
- 2208.1511a (cores: 2 core: 1;crowning core;)
- 2209.1512 (cores: 1 core: 1;)
- 2209.1512 (cores: 1 core: 1;)
- 221.105a (cores: 1 core: 1;)
- 221.105a (cores: 1 core: 1;)
- 2213.1517 (cores: 2 core: 1;crowning core;)
- 2213.1517 (cores: 2 core: 1;crowning core;)
- 2214.1518 (cores: 1 core: 1;)
- 2214.1518 (cores: 1 core: 1;)
- 2215/1519 (cores:  )
- 2215/1519 (cores:  )
- 2216.1520 (cores:  )
- 2216.1520 (cores:  )
- 2217.1521 (cores: 1 core: 1;)
- 2217.1521 (cores: 1 core: 1;)
- 2218.1522 (cores: 2 core: 1;crowning core;)
- 2218.1522 (cores: 2 core: 1;crowning core;)
- 2219.1523 (cores: 1 core: 1;)
- 2219.1523 (cores: 1 core: 1;)
- 222.106 (cores: 1 core: 1;)
- 222.106 (cores: 1 core: 1;)
- 2220/1524 (cores: 1 core: 1;)
- 2220/1524 (cores: 1 core: 1;)
- 2219.1523 (cores:  )
-  226.1530 (cores: 2 core: 1;crowning core;)
-  226.1530 (cores: 2 core: 1;crowning core;)
- 2227.1531 (cores:  )
- 2227.1531 (cores:  )
- 2229.1533 (cores: 2 core: 1;crowning core;)
- 2229.1533 (cores: 2 core: 1;crowning core;)
- 223.106a (cores:  )
- 223.106a (cores:  )
- 2231.1534 (cores: 1 )
- 2231.1534 (cores: 1 )
- 2232.1535 (cores: 1 core: 1;)
- 2232.1535 (cores: 1 core: 1;)
- 2233.1536 (cores: 1 core: 1;)
- 2233.1536 (cores: 1 core: 1;)
- 2235.1538 (cores:  )
- 2235.1538 (cores:  )
- 2236/1539 (cores: 1 core: 1;)
- 2236/1539 (cores: 1 core: 1;)
- 2237.1540 (cores: 1 core: 1;)
- 2237.1540 (cores: 1 core: 1;)
- 2238/1541 (cores: 1 core: 1;)
- 2238/1541 (cores: 1 core: 1;)
- 2239.1542 (cores: 1 core: 1;)
- 2239.1542 (cores: 1 core: 1;)
- 224.106ﬂ' (cores:  )
- 224.106ﬂ' (cores:  )
- 2243.1546 (cores: 1 core: 1;)
- 2243.1546 (cores: 1 core: 1;)
- 2244.1547 (cores: 1 core: 1;)
- 2244.1547 (cores: 1 core: 1;)
- 2245.1548 (cores: 2 core: 1;crowning core;)
- 2245.1548 (cores: 2 core: 1;crowning core;)
- 225.106a (cores: 1 core: 1;)
- 225.106a (cores: 1 core: 1;)
- 2253.1556 (cores:  )
- 2253.1556 (cores:  )
- 2254.1557 (cores: 1 core: 1;)
- 2254.1557 (cores: 1 core: 1;)
- 2255.1557a (cores: 2 core: 1;)
- 2255.1557a (cores: 2 core: 1;)
- 2259/1560 (cores: 2 core: 1;crowning core;)
- 2259/1560 (cores: 2 core: 1;crowning core;)
- 226.106d (cores: 1 core: 1;)
- 226.106d (cores: 1 core: 1;)
- 2265.1570 (cores: 1 core: 1;)
- 2265.1570 (cores: 1 core: 1;)
- 2266.1571 (cores: 1 core: 1;)
- 2266.1571 (cores: 1 core: 1;)
- 2267.1572-77 (cores:  )
- 2267.1572-77 (cores:  )
- 2269.1579 (cores: 2 core: 1;crowning core;)
- 2269.1579 (cores: 2 core: 1;crowning core;)
- 227.107 (cores: 2 core: 1;core: 2;)
- 227.107 (cores: 2 core: 1;core: 2;)
- 2276.1582d (cores: 1 core: 1;)
- 2276.1582d (cores: 1 core: 1;)
- 228.108 (cores: 2 core: 1;crowning core;)
- 228.108 (cores: 2 core: 1;crowning core;)
- 229.109 (cores: 2 core: 1;crowning core;)
- 229.109 (cores: 2 core: 1;crowning core;)
- 23.3??'  (cores:  )
- 23.3??'  (cores:  )
- 2302/1607 (cores: 1 core: 1;core: 2;)
- 2302/1607 (cores: 1 core: 1;core: 2;)
- 2303.1608 (cores: 1 core: 1;)
- 2303.1608 (cores: 1 core: 1;)
- 2307.1612 (cores: 2 core: 1;crowning core;)
- 2307.1612 (cores: 2 core: 1;crowning core;)
- 2308.1613 (cores: 1 core: 1;)
- 2308.1613 (cores: 1 core: 1;)
- 2309.1614 (cores: 2 core: 1;crowning core;)
- 2309.1614 (cores: 2 core: 1;crowning core;)
- 231.111 (cores: 1 core: 1;)
- 231.111 (cores: 1 core: 1;)
- 2310.1615 (cores:  )
- 2310.1615 (cores:  )
- 2312.1617 (cores: 1 core: 1;)
- 2312.1617 (cores: 1 core: 1;)
- 232.112 (cores: 2 core: 1;)
- 232.112 (cores: 2 core: 1;)
- 2324.1628 (cores: 1 core: 1;)
- 2324.1628 (cores: 1 core: 1;)
- 2327.1631 (cores: 2 core: 1;crowning core;)
- 2327.1631 (cores: 2 core: 1;crowning core;)
- 2328.1632 (cores: 1 core: 1;)
- 2328.1632 (cores: 1 core: 1;)
- 2329.1633 (cores: 2 core: 1;crowning core;)
- 2329.1633 (cores: 2 core: 1;crowning core;)
- 2333/1636 (cores: 1 core: 1;)
- 2333/1636 (cores: 1 core: 1;)
- 2335.1638 (cores: 1 core: 1;)
- 2335.1638 (cores: 1 core: 1;)
- 2336.1639 (cores: 1 core: 1;)
- 2336.1639 (cores: 1 core: 1;)
- 2337.1640 (cores: 1 core: 1;)
- 2337.1640 (cores: 1 core: 1;)
- 2338.1641 (cores: 1 core: 1;)
- 2338.1641 (cores: NK core: 1;)
- 234.113 (cores: 1 core: 1;crowning core;)
- 234.113 (cores: 1 core: 1;crowning core;)
- 2340/1643 (cores: 2 core: 1;crowning core;)
- 2340/1643 (cores: 2 core: 1;crowning core;)
- 2343/1646 (cores: 2 core: 1;crowning core;)
- 2343/1646 (cores: 2 core: 1;crowning core;)
- 2348.1651 (cores: 2 core: 1;crowning core;)
- 2348.1651 (cores: 2 core: 1;crowning core;)
- 2349/1652 (cores: 2 core: 1;crowning core;)
- 2349/1652 (cores: 2 core: 1;crowning core;)
- 235.114 (cores: 2 core: 1;crowning core;)
- 235.114 (cores: 2 core: 1;crowning core;)
- 2351.1654 (cores: 1 core: 1;)
- 2351.1654 (cores: 1 core: 1;)
- 2352 (cores: 1 core: 1;)
- 2352 (cores: 1 core: 1;)
- 2354.1657 (cores: 1 core: 1;)
- 2354.1657 (cores: 1 core: 1;)
- 2355.1658 (cores: 2 core: 1;crowning core;)
- 2355.1658 (cores: 2 core: 1;crowning core;)
- 2357.1660 (cores: 1 core: 1;)
- 2357.1660 (cores: 1 core: 1;)
- 2357.1660 (cores:  )
- 2357.1660 (cores:  )
- 236.115 (cores:  )
- 236.115 (cores:  )
- 2360/1663 (cores: 1 core: 1;)
- 2360/1663 (cores: 1 core: 1;)
- 237.iiﬂ (cores:  )
- 237.iiﬂ (cores:  )
- 2383.1686 (cores: 2 core: 1;crowning core;)
- 2383.1686 (cores: 2 core: 1;crowning core;)
- 2857.1688 (cores:  )
- 2857.1688 (cores:  )
- 2386.1689 (cores: 1 core: 1;)
- 2386.1689 (cores: 1 core: 1;)
- 2387.1690 (cores: 1 core: 1;)
- 2387.1690 (cores: 1 core: 1;)
- 2388/1691 (cores: 2 core: 1;crowning core;)
- 2388/1691 (cores: 2 core: 1;crowning core;)
- 24.3?? (cores: 2 core: 1;crowning core;)
- 24.3?? (cores: 2 core: 1;crowning core;)
- 2400.1703 (cores: 1 core: 1;)
- 2400.1703 (cores: 1 core: 1;)
- 2402.1705 (cores: 1 core: 1;)
- 2402.1705 (cores: 1 core: 1;)
- 2403.1706 (cores: 1 core: 1;)
- 2403.1706 (cores: 1 core: 1;)
- 2404.1707 (cores: 2 core: 1;crowning core;)
- 2404.1707 (cores: 2 core: 1;crowning core;)
- 2406.1709 (cores: 1 core: 1;)
- 2406.1709 (cores: 1 core: 1;)
- 2411.1714 (cores: 1 core: 1;)
- 2411.1714 (cores: 1 core: 1;)
- 2412.1715 (cores: 2 core: 1;crowning core;)
- 2412.1715 (cores: 2 core: 1;crowning core;)
- 2422.1723 (cores: 1 core: 1;)
- 2422.1723 (cores: 1 core: 1;)
- 2424/1725 (cores: 1 )
- 2424/1725 (cores: 1 )
- 2425 (cores: 1 core: 1;)
- 2425 (cores:  )
- 2427.1728/1729 (cores: 1 core: 1;)
- 2427.1728/1729 (cores: 1 core: 1;)
- 2428/1730 (cores: 2 core: 1;crowning core;)
- 2428/1730 (cores: 2 core: 1;crowning core;)
- 2430.1732 (cores: 2 core: 1;crowning core;)
- 2430.1732 (cores: 2 core: 1;crowning core;)
- 2431.1733 (cores: 1 core: 1;)
- 2431.1733 (cores: 1 core: 1;)
- 2432.1734 (cores: 1 core: 1;)
- 2432.1734 (cores: 1 core: 1;)
- 2437.1739 (cores: 2 core: 1;)
- 2437.1739 (cores: 2 core: 1;)
- 244.120 (cores: 1 core: 1;)
- 244.120 (cores: 1 core: 1;)
- 2447.1749 (cores: 1 core: 1;)
- 2447.1749 (cores: 1 core: 1;)
- 2449.1749a (cores: 1 core: 1;)
- 2449.1749a (cores: 2 core: 1;crowning core;)
- 2450.1751 (cores:  )
- 2450.1751 (cores: 1 core: 1;)
- 2451.1752 (cores: 1 core: 1;)
- 2451.1752 (cores: 1 core: 1;)
- 2452.1753 (cores: NK core: 1;)
- 2452.1753 (cores: NK core: 1;)
- 1453.1754 (cores: 1 core: 1;)
- 1453.1754 (cores: 1 core: 1;)
- 2457.1758 (cores: 1 core: 1;)
- 2457.1758 (cores: 1 core: 1;)
- 2460.1761 (cores: 2 core: 1;crowning core;)
- 2460.1761 (cores: NK core: 1;)
- 2461.1762 (cores: 2 core: 1;crowning core;)
- 2461.1762 (cores: 2 core: 1;crowning core;)
- 2462.1763 (cores: 1 core: 1;)
- 2462.1763 (cores: 1 core: 1;)
- 2466.1767 (cores: 2 core: 1;crowning core;)
- 2466.1767 (cores: 2 core: 1;crowning core;)
- 2470.1771 (cores: 1 core: 1;)
- 2470.1771 (cores: 1 core: 1;)
- 2471/1772 (cores: 1 core: 1;)
- 2471/1772 (cores: 1 core: 1;)
- 2473.1774 (cores: 1 core: 1;)
- 2473.1774 (cores: 1 core: 1;)
- 2474/1775 (cores: 1 core: 1;)
- 2474/1775 (cores: 1 core: 1;)
- 2475.1776 (cores: 1 core: 1;)
- 2475.1776 (cores: 1 core: 1;)
- 2478.1779 (cores: NK )
- 2478.1779 (cores: NK )
- 2479.1780 (cores: 1 core: 1;)
- 2479.1780 (cores: 1 core: 1;)
- 2480.1781 (cores: 1 core: 1;)
- 2480.1781 (cores: 1 core: 1;)
- 2481.1782 (cores: 1 core: 1;)
- 2481.1782 (cores: 1 core: 1;)
- 2485.1786 (cores: 2 core: 1;crowning core;)
- 2485.1786 (cores: 2 core: 1;crowning core;)
- 2486/1787 (cores: 1 core: 1;)
- 2486/1787 (cores: 1 core: 1;)
- 2487.1788 (cores: 2 core: 1;)
- 2487.1788 (cores: 2 core: 1;)
- 2488.1788a (cores: nk )
- 2488.1788a (cores: 1 core: 1;)
- 2495.1795 (cores: 1 core: 1;)
- 2495.1795 (cores: 1 core: 1;)
- 25.4a (cores: 1 core: 1;)
- 25.4a (cores: 1 core: 1;)
- 2502.1800 (cores: 1 core: 1;)
- 2502.1800 (cores: 1 core: 1;)
- 2503.1801 (cores: 2 core: 1;crowning core;)
- 2503.1801 (cores: 2 core: 1;crowning core;)
- 2504.1801a (cores: 1 core: 1;)
- 2504.1801a (cores: 1 core: 1;)
- 2505.1802 (cores: 2 core: 1;)
- 2505.1802 (cores: 2 core: 1;)
- 2506/1803 (cores: 2 core: 1;crowning core;)
- 2506/1803 (cores: 2 core: 1;crowning core;)
- 2514.1805 (cores: 2 core: 1;crowning core;)
- 2514.1805 (cores: 2 core: 1;crowning core;)
- 2515/1805a (cores: 1 core: 1;)
- 2515/1805a (cores: 1 core: 1;)
- 2516.1805ﬂ (cores: 1 core: 1;)
- 2516.1805ﬂ (cores: 1 core: 1;)
- 2518.1807 (cores: 2 core: 1;core: 2;)
- 2518.1807 (cores: 2 core: 1;core: 2;)
- 2519.1808 (cores: 1 core: 1;)
- 2519.1808 (cores: 1 core: 1;)
- 2522/1811 (cores:  )
- 2522/1811 (cores:  )
- 2523.1812 (cores:  )
- 2523.1812 (cores:  )
- 2525/1814 (cores: 2 core: 1;crowning core;)
- 2525/1814 (cores: 2 core: 1;crowning core;)
- 2526.1815 (cores: 2 core: 1;crowning core;)
- 2526.1815 (cores: 2 core: 1;crowning core;)
- 2528.1817 (cores: 1 core: 1;)
- 2528.1817 (cores: 1 core: 1;)
- 2529.1818 (cores: 1 core: 1;)
- 2529.1818 (cores: 1 core: 1;)
- 2530.1819 (cores: 1 core: 1;)
- 2530.1819 (cores: 1 core: 1;)
- 2531.1820 (cores: 1 core: 1;)
- 2531.1820 (cores: 1 core: 1;)
- 2537.1823 (cores: 1 core: 1;)
- 2537.1823 (cores: 1 core: 1;)
- 2539.1827 (cores: 1 core: 1;)
- 2539.1827 (cores: 1 core: 1;)
- 2542/1830 (cores: 2 core: 1;crowning core;)
- 2542/1830 (cores: 2 core: 1;crowning core;)
- 2543.1831 (cores:  )
- 2543.1831 (cores:  )
- 2544.1832 (cores: 1 core: 1;)
- 2544.1832 (cores: 1 core: 1;)
- 2552.1836 (cores:  )
- 2552.1836 (cores:  )
- 2553.1834 (cores: 1 core: 1;)
- 2553.1834 (cores: 1 core: 1;)
- 2554.1839 (cores: 1 core: 1;)
- 2554.1839 (cores: 1 core: 1;)
- 2555/1841 (cores: 2 core: 1;crowning core;)
- 2555/1841 (cores: 2 core: 1;crowning core;)
- 2558.1844 (cores: 1 core: 1;)
- 2558.1844 (cores: 1 core: 1;)
- 2563.1849 (cores: 1 core: 1;)
- 2563.1849 (cores: 1 core: 1;)
- 2564.1850 (cores: 1 core: 1;)
- 2564.1850 (cores: 1 core: 1;)
- 2571.1857 (cores: 1 core: 1;)
- 2571.1857 (cores: 1 core: 1;)
- 2566. 1852 (cores: 1 core: 1;)
- 2566. 1852 (cores: 1 core: 1;)
- 2567.1853 (cores: 1 core: 1;)
- 2567.1853 (cores:  )
- 2568 (cores: 1 core: 1;)
- 2568 (cores: 1 core: 1;)
- 2569.1855 (cores: 1 core: 1;)
- 2569.1855 (cores: 1 core: 1;)
- 2571.1857 (cores: 1 core: 1;)
- 2571.1857 (cores: 1 core: 1;)
- 2572.1858 (cores: 2 core: 1;crowning core;)
- 2572.1858 (cores: 2 core: 1;crowning core;)
- 2573.1859 (cores: 1 core: 1;)
- 2573.1859 (cores: 1 core: 1;)
- 2574.1859a 1860 (cores: 1 core: 1;)
- 2574.1859a 1860 (cores: 1 core: 1;)
- 2575.1861 (cores: 1 core: 1;)
- 2575.1861 (cores: 1 core: 1;)
- 2576/1861a (cores: 1 core: 1;)
- 2576/1861a (cores: 1 core: 1;)
- 2577.1863/1864 (cores: 1 core: 1;)
- 2577.1863/1864 (cores: 1 core: 1;)
- 2578.1863a.1864a (cores: 1 core: 1;)
- 2578.1863a.1864a (cores: 1 core: 1;)
- 2579.1865 (cores: 1 core: 1;)
- 2579.1865 (cores: 1 core: 1;)
- 2581.1866 (cores: 1 )
- 2581.1866 (cores: 1 )
- 2582.1867 (cores: 1 core: 1;)
- 2582.1867 (cores: 1 core: 1;)
- 2583.1867a (cores: 1 core: 1;)
- 2583.1867a (cores: 1 core: 1;)
- 2584/1868 (cores: 1 core: 1;)
- 2584/1868 (cores: 1 core: 1;)
- 2585.1869 (cores: 1 core: 1;)
- 2585.1869 (cores: 1 core: 1;)
- 2587.1871 (cores: 1 core: 1;)
- 2587.1871 (cores: 1 core: 1;)
- 2588.1871a (cores: 1 core: 1;)
- 2588.1871a (cores: 1 core: 1;)
- 2590.1873 (cores: 2 core: 1;crowning core;)
- 2590.1873 (cores: 2 core: 1;crowning core;)
- 2591.1874 (cores: 2 core: 1;core: 2;)
- 2591.1874 (cores: 3 core: 1;core: 2;core: 3;)
- 2592.1874a (cores: 1 core: 1;)
- 2592.1874a (cores: 1 core: 1;)
- 2593.1875 (cores: 1 core: 1;)
- 2593.1875 (cores: 1 core: 1;)
- 2598.1879 (cores:  )
- 2598.1879 (cores:  )
- 2599.1879a (cores: 2 core: 1;crowning core;)
- 2599.1879a (cores: 2 core: 1;crowning core;)
- 26.4ﬂ (cores: 2 core: 1;crowning core;)
- 26.4ﬂ (cores: 2 core: 1;crowning core;)
- 260.140 (cores: 2 core: 1;crowning core;)
- 260.140 (cores:  )
- 2600.1880 (cores: 1 )
- 2600.1880 (cores: 1 )
- 2601.1880 (cores: 2 core: 1;)
- 2601.1880 (cores: 2 core: 1;)
- 2602.1881 (cores: 2 core: 1;crowning core;)
- 2602.1881 (cores: 2 core: 1;crowning core;)
- 2603/1882 (cores: 2 core: 1;crowning core;)
- 2603/1882 (cores: 2 core: 1;crowning core;)
- 1604.1882a (cores: 1 core: 1;)
- 1604.1882a (cores: 1 core: 1;)
- 2607.1885 (cores:  )
- 2607.1885 (cores:  )
- 2608.1886 (cores: 1 core: 1;)
- 2608.1886 (cores: 1 core: 1;)
- 2609/1886 (cores: 1 core: 1;)
- 2609/1886 (cores: 1 core: 1;)
- 261.14i (cores: 2 core: 1;crowning core;)
- 261.14i (cores: 2 core: 1;crowning core;)
- 2610.1887 (cores: 1 core: 1;)
- 2610.1887 (cores: 1 core: 1;)
- 2611.1887a (cores: 1 core: 1;)
- 2611.1887a (cores: 1 core: 1;)
- 2612.1888 (cores: 1 core: 1;)
- 2612.1888 (cores: 1 core: 1;)
- 2613.1888a (cores: 1 core: 1;)
- 2613.1888a (cores: 1 core: 1;)
- 2614.1889 (cores: 1 core: 1;)
- 2614.1889 (cores:  )
- 2616.1891 (cores: 1 core: 1;)
- 2616.1891 (cores: 1 core: 1;)
- 2617/1892 (cores: 1 core: 1;)
- 2617/1892 (cores: 1 core: 1;)
- 2618.1893 (cores: 1 core: 1;)
- 2618.1893 (cores: 1 core: 1;)
- 262. 141a (cores: 1 core: 1;)
- 262. 141a (cores: 1 core: 1;)
- 2620 (cores: 1 core: 1;)
- 2620 (cores: 1 core: 1;)
- 2621.1896 (cores: 1 core: 1;)
- 2621.1896 (cores: 1 core: 1;)
- 2625.1900 (cores: 1 core: 1;)
- 2625.1900 (cores: 1 core: 1;)
- 2628.1903 (cores: 1 core: 1;)
- 2628.1903 (cores: 1 core: 1;)
- 2630.1904 (cores: 1 core: 1;)
- 2630.1904 (cores: 1 core: 1;)
- 2631.1904a (cores: 1 core: 1;)
- 2631.1904a (cores: 1 core: 1;)
- 2632/1904 (cores: 1 core: 1;)
- 2632/1904 (cores: 1 core: 1;)
- 2633.1905 (cores: 1 core: 1;)
- 2633.1905 (cores: 1 core: 1;)
- 2634.1905a (cores: 1 core: 1;)
- 2634.1905a (cores: 1 core: 1;)
- 27 (cores: 1 core: 1;)
- 27 (cores: 1 core: 1;)
- 2716.1957 (cores: 1 core: 1;)
- 2716.1957 (cores: 1 core: 1;)
- 2728/1969 (cores: 1 core: 1;)
- 2728/1969 (cores: 1 core: 1;)
- 273.146 (cores: 1 core: 1;)
- 273.146 (cores: 1 core: 1;)
- 274.147 (cores: 2 core: 1;crowning core;)
- 274.147 (cores: 2 core: 1;crowning core;)
- 275.148 (cores: 1 core: 1;)
- 275.148 (cores: 1 core: 1;)
- 2751.1991 (cores: 1 core: 1;)
- 2751.1991 (cores: 1 core: 1;)
- 2755.1994 (cores:  )
- 2755.1994 (cores:  )
- 2758.1997 (cores: 1 core: 1;)
- 2758.1997 (cores: 1 core: 1;)
- 2759.1998 (cores: 2 core: 1;crowning core;)
- 2759.1998 (cores: 2 core: 1;crowning core;)
- 276.149/150 (cores: 2 core: 1;crowning core;)
- 276.149/150 (cores:  )
- 277.151 (cores: 2 core: 1;crowning core;)
- 277.151 (cores: 2 core: 1;crowning core;)
- 278.152 (cores: 1 core: 1;)
- 278.152 (cores: 1 core: 1;)
- 2797.2031 (cores: 1 core: 1;)
- 2797.2031 (cores: 1 core: 1;)
- 28.5 (cores: 0 core: 1;)
- 28.5 (cores: 0 core: 1;)
- 2838/2064 (cores: 2 core: 1;core: 2;)
- 2838/2064 (cores: 2 core: 1;core: 2;)
- 2840.2065 (cores: 2 core: 1;crowning core;)
- 2840.2065 (cores: 1 core: 1;)
- 2841.2066 (cores: 1 core: 1;)
- 2841.2066 (cores: 1 core: 1;)
- 2842/2066a 2067 (cores: 1 core: 1;)
- 2846.2071 (cores: 1 core: 1;)
- 2846.2071 (cores: 1 core: 1;)
- 2849.2074 (cores: 1 core: 1;)
- 2849.2074 (cores: 1 core: 1;)
- 2876.2094 (cores: 3 core: 1;core: 2;crowning core;)
- 2876.2094 (cores: 3 core: 1;core: 2;crowning core;)
- 2877.2095 (cores: 1 core: 1;)
- 2877.2095 (cores: 1 core: 1;)
- 2878/2096 (cores: 1 core: 1;)
- 2878/2096 (cores: 1 core: 1;)
- 2880.2097 (cores: 1 core: 1;)
- 2880.2097 (cores: 1 core: 1;)
- 2881.2097a (cores: 2 core: 1;crowning core;)
- 2881.2097a (cores: 2 core: 1;crowning core;)
- 2846.2071 (cores: 1 core: 1;)
- 2846.2071 (cores: 1 core: 1;)
- 2883/2098 (cores: 1 core: 1;)
- 2883/2098 (cores: 1 core: 1;)
- 2895.2109 (cores: 1 core: 1;)
- 2895.2109 (cores: 1 core: 1;)
- 2896.2110 (cores: 1 core: 1;)
- 2896.2110 (cores: 1 core: 1;)
- 2897.2111 (cores: 1 core: 1;)
- 2897.2111 (cores:  )
- 29 (cores: 1 core: 1;)
- 29 (cores: 1 core: 1;)
- 2935.2147a (cores: 1 core: 1;)
- 2935.2147a (cores: 1 core: 1;)
- 2936.2148 (cores: 2 core: 1;crowning core;)
- 2936.2148 (cores: 2 core: 1;crowning core;)
- 2937.2148a (cores: 1 core: 1;)
- 2937.2148a (cores: 1 core: 1;)
- 2938.2149 (cores: 2 core: 1;crowning core;)
- 2938.2149 (cores: 2 core: 1;crowning core;)
- 2939.2150 (cores: 1 core: 1;)
- 2939.2150 (cores: 1 core: 1;)
- 2940/2151 (cores: 1 core: 1;)
- 2940/2151 (cores: 1 core: 1;)
- 2949.2158 (cores: 1 core: 1;)
- 2949.2158 (cores: 1 core: 1;)
- 2950.2159 (cores: 1 core: 1;)
- 2950.2159 (cores: 1 core: 1;)
- 2967.2171 (cores: 1 core: 1;)
- 2967.2171 (cores: 1 core: 1;)
- 2996/2187 (cores: 1 core: 1;)
- 2996/2187 (cores: 1 core: 1;)
- 2997.2187 (cores: 1 core: 1;)
- 2997.2187 (cores: 1 core: 1;)
- 30 (cores: 1 core: 1;)
- 30 (cores: 1 core: 1;)
- 301.161 (cores: 2 core: 1;crowning core;)
- 301.161 (cores: 2 core: 1;crowning core;)
- 302  (cores: 2 core: 1;)
- 302  (cores: 2 core: 1;)
- 303.161ﬂ (cores: 2 core: 1;crowning core;)
- 303.161ﬂ (cores: 2 core: 1;crowning core;)
- 304 (cores: 2 core: 1;crowning core;)
- 304 (cores: 2 core: 1;crowning core;)
- 3044.2217 (cores: 1 core: 1;)
- 3044.2217 (cores: 1 core: 1;)
- 305 (cores: 2 core: 1;crowning core;)
- 305 (cores: 2 core: 1;crowning core;)
- 3053.2225 (cores: 1 core: 1;)
- 3053.2225 (cores: 1 core: 1;)
- 3054.2225 (cores: 1 core: 1;)
- 3054.2225 (cores: 1 core: 1;)
- 306.161e (cores: 2 core: 1;crowning core;)
- 306.161e (cores: 2 core: 1;crowning core;)
- 307 (cores: 1 core: 1;)
- 307 (cores: 1 core: 1;)
- 308.161d (cores: 1 core: 1;)
- 308.161d (cores: 1 core: 1;)
- 309.161 (cores: 1 core: 1;)
- 309.161 (cores: 1 core: 1;)
- 3098.2261 (cores: 1 core: 1;)
- 3098.2261 (cores: 1 core: 1;)
- 3099.2261a (cores: 1 core: 1;)
- 3099.2261a (cores: 1 core: 1;)
- 31.6? (cores: 2 core: 1;core: 2;)
- 31.6? (cores: 2 core: 1;core: 2;)
- 310 (cores: 1 core: 1;)
- 310 (cores: 1 core: 1;)
- 3102.2263 (cores: 2 core: 1;crowning core;)
- 3102.2263 (cores: 2 core: 1;crowning core;)
- 3103.2263ﬂ (cores: 1 core: 1;)
- 3103.2263ﬂ (cores: 1 core: 1;)
- 3104.2263?? (cores: 1 core: 1;)
- 3104.2263?? (cores: 1 core: 1;)
- 3105.2263d (cores: 1 core: 1;)
- 3105.2263d (cores: 1 core: 1;)
- 3106.2264 (cores: 2 core: 1;core: 2;)
- 3106.2264 (cores: 2 core: 1;core: 2;)
- 311 (cores: 1 core: 1;)
- 311 (cores: NK )
- 3113.2269 (cores: 2 core: 1;)
- 3113.2269 (cores: 2 core: 1;)
- 312.161 (cores: 1 core: 1;)
- 312.161 (cores: 1 core: 1;)
- 3125.2274 (cores: 2 core: 1;crowning core;)
- 3125.2274 (cores: NK )
- 3126.2274a (cores: 2 core: 1;crowning core;)
- 3126.2274a (cores: 2 core: 1;crowning core;)
- 3127.2274 (cores: 2 core: 1;crowning core;)
- 3127.2274 (cores: 2 core: 1;crowning core;)
- 3129.2275 (cores: 1 core: 1;)
- 3129.2275 (cores: 1 core: 1;)
- 313.161 (cores:  )
- 313.161 (cores:  )
- 3130.2275a (cores: 2 core: 1;crowning core;)
- 3130.2275a (cores: 2 core: 1;crowning core;)
- 3131.2275 (cores: 2 core: 1;)
- 3131.2275 (cores: 2 core: 1;)
- 3132.2275? (cores: NK core: 1;)
- 3132.2275? (cores: 3 core: 1;)
- 3133.2276 (cores: 2 core: 1;crowning core;)
- 3133.2276 (cores: 2 core: 1;crowning core;)
- 3134.2276a (cores: 2 core: 1;crowning core;)
- 3134.2276a (cores: 2 core: 1;crowning core;)
- 3135.2274d (cores: 2 core: 1;crowning core;)
- 3135.2274d (cores: 2 core: 1;crowning core;)
- 3136.2277 (cores: 2 core: 1;crowning core;)
- 3136.2277 (cores: 2 core: 1;crowning core;)
- 3137.2277a (cores: 1 core: 1;)
- 3137.2277a (cores: 1 core: 1;)
- 3138.2277ﬂ (cores: 2 core: 1;crowning core;)
- 3138.2277ﬂ (cores: 2 core: 1;crowning core;)
- 3139.2277? (cores: 1 core: 1;)
- 3139.2277? (cores: 1 core: 1;)
- 314.161 (cores: 1 core: 1;)
- 314.161 (cores: 1 core: 1;)
- 3140.2278 (cores: 1 core: 1;)
- 3140.2278 (cores: 1 core: 1;)
- 3140.2278 (cores: 1 core: 1;)
- 3140.2278 (cores: 1 core: 1;)
- 3143.2280a (cores: 2 core: 1;crowning core;)
- 3143.2280a (cores: 2 core: 1;crowning core;)
- 3148.2285 (cores: 2 core: 1;core: 2;)
- 3148.2285 (cores: 2 core: 1;core: 2;)
- 3149.2286 (cores: 1 core: 1;)
- 3149.2286 (cores: 1 core: 1;)
- 3150.2287 (cores: 1 core: 1;)
- 3150.2287 (cores: 1 core: 1;)
- 3151.2288 (cores: 2 core: 1;crowning core;)
- 3151.2288 (cores: 2 core: 1;crowning core;)
- 3152.2289 (cores: 1 core: 1;)
- 3152.2289 (cores: 1 core: 1;)
- 3153/2290 (cores: 1 core: 1;)
- 3153/2290 (cores:  )
- 3154.2291 (cores: 1 core: 1;)
- 3154.2291 (cores: 1 core: 1;)
- 3158.2295 (cores: 1 core: 1;)
- 3158.2295 (cores: 1 core: 1;)
- 3159.2296 (cores: 1 core: 1;)
- 3159.2296 (cores: 1 core: 1;)
- 3160.2296a (cores: 1 core: 1;)
- 3160.2296a (cores:  )
- 3164.2300 (cores: 1 core: 1;)
- 3164.2300 (cores: 1 core: 1;crowning core;)
- 3173.2309 (cores: 2 core: 1;crowning core;)
- 3173.2309 (cores: 1 core: 1;)
- 3174.2310 (cores: 1 core: 1;)
- 3174.2310 (cores: 1 core: 1;)
- 3193.2324 (cores: 1 core: 1;)
- 3193.2324 (cores: 1 core: 1;)
- 32.7 (cores: 2 core: 1;crowning core;)
- 32.7 (cores: 2 core: 1;crowning core;)
- 3232.2359 (cores: 1 core: 1;)
- 3232.2359 (cores: 1 core: 1;)
- 3234.2361 (cores: 1 core: 1;)
- 3234.2361 (cores: 1 core: 1;)
- 33.8a (cores: 1 core: 1;)
- 33.8a (cores: 1 core: 1;)
- 34 (cores: 2 core: 1;crowning core;)
- 34 (cores: 2 core: 1;crowning core;)
- 3498.2535 (cores: 1 core: 1;)
- 3498.2535 (cores: 1 core: 1;)
- 3499.2536 (cores: 2 core: 1;crowning core;)
- 3499.2536 (cores: 2 core: 1;crowning core;)
- 35.9a (cores: 2 core: 1;crowning core;)
- 35.9a (cores: 2 core: 1;crowning core;)
- 3500.2537 (cores: 1 core: 1;)
- 3500.2537 (cores: 1 core: 1;)
- 3501.2538 (cores: 1 core: 1;)
- 3501.2538 (cores: 1 core: 1;)
- 3502.2539 (cores: 1 core: 1;)
- 3502.2539 (cores: NK )
- 3503.2540 (cores: 2 core: 1;crowning core;)
- 3503.2540 (cores: 2 core: 1;crowning core;)
- 3505.2542 (cores: 1 core: 1;)
- 3505.2542 (cores: 1 core: 1;)
- 3509.2546 (cores: 1 core: 1;)
- 3509.2546 (cores: 1 core: 1;)
- 3536.2566 (cores: 2 core: 1;crowning core;)
- 3536.2566 (cores: 2 core: 1;crowning core;)
- 3537.2567 (cores: 2 core: 1;crowning core;)
- 3537.2567 (cores: 2 core: 1;crowning core;)
- 3592/2602 (cores: 1 core: 1;)
- 3592/2602 (cores: 1 core: 1;)
- 3598.2607 (cores: 1 core: 1;)
- 3598.2607 (cores: 1 core: 1;)
- 36.9ﬂ (cores: 2 core: 1;crowning core;)
- 36.9ﬂ (cores: 2 core: 1;crowning core;)
- 365 (cores: 2 core: 1;crowning core;)
- 365 (cores: 2 core: 1;crowning core;)
- 3693.2669 (cores: 1 core: 1;)
- 3693.2669 (cores: 1 core: 1;)
- 3694.2670 (cores: 1 core: 1;)
- 3694.2670 (cores: 1 core: 1;)
- 3695.2671 (cores: 1 core: 1;)
- 3695.2671 (cores: 1 core: 1;)
- 3696.2672 (cores: 2 core: 1;crowning core;)
- 3696.2672 (cores: 2 core: 1;crowning core;)
- 3697.2673 (cores: 2 core: 1;crowning core;)
- 3697.2673 (cores: 2 core: 1;crowning core;)
- 37.10a (cores: 2 core: 1;crowning core;)
- 37.10a (cores: 2 core: 1;crowning core;)
- 370.178 (cores: 2 core: 1;crowning core;)
- 370.178 (cores:  )
- 3706.2677 (cores: 2 core: 1;crowning core;)
- 3706.2677 (cores: 2 core: 1;crowning core;)
- 3707.2677a (cores: 1 core: 1;)
- 3707.2677a (cores: 1 core: 1;)
- 3708.2677 (cores: 2 core: 1;core: 2;)
- 3708.2677 (cores: 2 core: 1;core: 2;)
- 3709.2677? (cores: 1 core: 1;)
- 3709.2677? (cores:  )
- 371.179 (cores: 1 core: 1;)
- 371.179 (cores: 1 core: 1;)
- 3710.2677d (cores: 1 core: 1;)
- 3710.2677d (cores: 1 core: 1;)
- 3711.2677 (cores: 1 core: 1;)
- 3711.2677 (cores: 1 core: 1;)
- 3712.2677s (cores:  )
- 3712.2677s (cores:  )
- 372.180 (cores: 1 core: 1;)
- 372.180 (cores: 1 core: 1;)
- 373.181 (cores: 1 core: 1;)
- 373.181 (cores: 1 core: 1;)
- 374.182 (cores:  )
- 374.182 (cores:  )
- 375.183 (cores: 1 core: 1;)
- 375.183 (cores: 1 core: 1;)
- 377.185 (cores: 1 core: 1;)
- 377.185 (cores: 1 core: 1;)
- 3773.2691 (cores: 1 core: 1;)
- 3773.2691 (cores: 1 core: 1;)
- 378 (cores: 1 core: 1;)
- 378 (cores: 1 core: 1;)
- 379.187 (cores: 1 core: 1;)
- 379.187 (cores: 1 core: 1;)
- 3793.2703 (cores: 2 core: 1;crowning core;)
- 3793.2703 (cores: 2 core: 1;crowning core;)
- 3794.2704 (cores: 1 core: 1;)
- 3794.2704 (cores: 1 core: 1;)
- 38.10ﬂ  (cores: 2 core: 1;crowning core;)
- 38.10ﬂ  (cores: 2 core: 1;crowning core;)
- 380.188 (cores: 1 core: 1;)
- 380.188 (cores: 1 core: 1;)
- 3853.2718 (cores: 2 core: 1;crowning core;)
- 3853.2718 (cores: 2 core: 1;crowning core;)
- 3871.2730 (cores: 1 core: 1;)
- 3871.2730 (cores:  )
- 3878.2734 (cores: 1 core: 1;)
- 3878.2734 (cores: 1 core: 1;)
- 3881.2736 (cores: 2 core: 1;crowning core;)
- 3881.2736 (cores: 2 core: 1;crowning core;)
- 3888.2740 (cores: 2 core: 1;crowning core;)
- 3888.2740 (cores: 2 core: 1;crowning core;)
- 3891.2742 (cores: 2 core: 1;crowning core;)
- 3891.2742 (cores: 2 core: 1;crowning core;)
- 3892.2742a (cores: 1 core: 1;)
- 3892.2742a (cores: 1 core: 1;)
- 3893.2742ﬂ (cores: 2 core: 1;crowning core;)
- 3893.2742ﬂ (cores: 2 core: 1;crowning core;)
- 3894.2742? (cores: 1 core: 1;)
- 3894.2742? (cores: 1 core: 1;)
- 3895.2743 (cores: 2 core: 1;crowning core;)
- 3895.2743 (cores: 2 core: 1;crowning core;)
- 3896.2743a (cores: 2 core: 1;crowning core;)
- 3896.2743a (cores: 2 core: 1;crowning core;)
- 39/40.11 (cores: 1 core: 1;)
- 39/40.11 (cores: 1 core: 1;)
- 3916.2748 (cores: 1 core: 1;)
- 3916.2748 (cores: 1 core: 1;)
- 3929.2756 (cores: 1 core: 1;)
- 3929.2756 (cores: 1 core: 1;)
- 4.2a (cores: 1 core: 1;)
- 4.2a (cores: 1 core: 1;)
- 4022.2743? (cores: 1 core: 1;)
- 4022.2743? (cores: 1 core: 1;)
- 4037.2817 (cores: 1 core: 1;)
- 4037.2817 (cores: 1 core: 1;)
- 4039.2819 (cores: 1 core: 1;)
- 4039.2819 (cores: 1 core: 1;)
- 4050.2824 (cores: 1 core: 1;)
- 4050.2824 (cores: 1 core: 1;)
- 4051.2825 (cores: 2 core: 1;crowning core;)
- 4051.2825 (cores: 2 core: 1;crowning core;)
- 4052.2826 (cores: 2 core: 1;crowning core;)
- 4052.2826 (cores: 2 core: 1;crowning core;)
- 4054.2828 (cores: 1 core: 1;)
- 4054.2828 (cores: 2 core: 1;crowning core;)
- 4055.2828a (cores: 2 core: 1;crowning core;)
- 4055.2828a (cores: 2 core: 1;crowning core;)
- 406.194 (cores: 2 core: 1;crowning core;)
- 406.194 (cores: 2 core: 1;crowning core;)
- 4060.2831 (cores:  )
- 4060.2831 (cores:  )
- 4063.2833a (cores: 1 core: 1;)
- 4063.2833a (cores:  )
- 4074.2839 (cores: 2 core: 1;crowning core;)
- 4074.2839 (cores: 2 core: 1;crowning core;)
- 4077.2841a (cores: 2 core: 1;)
- 4077.2841a (cores: 2 core: 1;)
- 4080.2841d (cores: 1 core: 1;)
- 4080.2841d (cores: 1 core: 1;)
- 4081.2841e (cores: 1 core: 1;)
- 4081.2841e (cores: 1 core: 1;)
- 4082.2841d (cores: 1 core: 1;)
- 4103.2850 (cores: 2 core: 1;crowning core;)
- 412.199 (cores: 2 core: 1;)
- 412.199 (cores: 2 core: 1;)
- 413.200 (cores: 2 core: 1;crowning core;)
- 413.200 (cores: 2 core: 1;crowning core;)
- 414.200a (cores:  )
- 414.200a (cores:  )
- 415.201 (cores: 2 core: 1;crowning core;)
- 415.201 (cores: 2 core: 1;crowning core;)
- 416.201a (cores: 2 core: 1;crowning core;)
- 416.201a (cores: 2 core: 1;crowning core;)
- 425.207 (cores: 1 core: 1;)
- 425.207 (cores: 1 core: 1;)
- 4276.2965a (cores: 1 core: 1;)
- 4276.2965a (cores: 1 core: 1;)
- 4277.2965b (cores: 1 core: 1;)
- 4277.2965b (cores: 1 core: 1;)
- 4280.2965e (cores: 1 core: 1;)
- 4281.2965.5 (cores: 1 core: 1;)
- 4281.2965.5 (cores:  )
- 4282.2966 (cores: 2 core: 1;crowning core;)
- 4282.2966 (cores: 2 core: 1;crowning core;)
- 4283.2966a (cores: 2 core: 1;crowning core;)
- 4283.2966a (cores: 2 core: 1;crowning core;)
- 4285.2066.8 (cores: 1 core: 1;)
- 4285.2066.8 (cores:  )
- 4286.2966d (cores: 2 core: 1;crowning core;)
- 4286.2966d (cores: 2 core: 1;crowning core;)
- 4290.2966 (cores:  )
- 4290.2966 (cores:  )
- 4292.2966i (cores: 2 core: 1;crowning core;)
- 4292.2966i (cores: 2 core: 1;crowning core;)
- 4293. (cores: 2 core: 1;crowning core;)
- 4293. (cores: 1 core: 1;)
- 43.13,14,15 (cores: 2 core: 1;crowning core;)
- 43.13,14,15 (cores: 2 core: 1;crowning core;)
- 4305 (cores: 2 core: 1;)
- 4305 (cores: 2 core: 1;)
- 4333.2984 (cores: 1 core: 1;)
- 4333.2984 (cores: 1 core: 1;)
- 4336.2987 (cores: 1 core: 1;)
- 4336.2987 (cores: 1 core: 1;)
- 44.13a14a (cores: 1 core: 1;)
- 44.13a14a (cores:  )
- 45.13ﬂ,14ﬂ (cores: 1 core: 1;)
- 45.13ﬂ,14ﬂ (cores: 1 core: 1;)
- 451.221 (cores: 1 )
- 451.221 (cores: 1 )
- 4514.3021 (cores: 2 core: 1;crowning core;)
- 4514.3021 (cores: 2 core: 1;crowning core;)
- 452.221a (cores: 2 core: 1;crowning core;)
- 452.221a (cores: 2 core: 1;crowning core;)
- 4539.3030 (cores: 1 core: 1;)
- 4539.3030 (cores: 2 core: 1;crowning core;)
- 4545.3034 (cores: 1 core: 1;)
- 4545.3034 (cores: 1 core: 1;)
- 4589.3068 (cores:  )
- 4589.3068 (cores: 1 core: 1;)
- 4591.3070 (cores: 1 core: 1;)
- 4591.3070 (cores:  )
- 4593.3071 (cores: 1 core: 1;)
- 4593.3071 (cores:  )
- 4594.3071a (cores:  )
- 4594.3071a (cores:  )
- 4596.3071c (cores:  )
- 4596.3071c (cores:  )
- 4597.3071 d (cores: 1 core: 1;)
- 4597.3071 d (cores: 1 core: 1;)
- 4598 (cores: 3 core: 1;core: 2;crowning core;)
- 4598 (cores: 1 core: 1;)
- 46.16 (cores: 1 core: 1;)
- 46.16 (cores: 1 core: 1;)
- 4600.3072 (cores: 2 core: 1;crowning core;)
- 4600.3072 (cores: 2 core: 1;crowning core;)
- 4602.3074 (cores:  )
- 4602.3074 (cores: 1 core: 1;)
- 4607.3076 (cores: 2 core: 1;crowning core;)
- 4607.3076 (cores: 2 core: 1;crowning core;)
- 4609.3076.3 (cores: 1 core: 1;)
- 4609.3076.3 (cores: 1 core: 1;)
- 4611.3076 (cores: 1 core: 1;)
- 4611.3076 (cores: 1 core: 1;)
- 4612.3076 (cores: 2 core: 1;crowning core;)
- 4612.3076 (cores: 2 core: 1;crowning core;)
- 4615.3076 (cores: 1 core: 1;)
- 4615.3076 (cores: 1 core: 1;)
- 4616.3077 (cores:  )
- 4616.3077 (cores:  )
- 4617.3077d (cores: 1 core: 1;)
- 4617.3077d (cores: 1 core: 1;)
- 4618.3077b (cores: 1 core: 1;)
- 4618.3077b (cores: 1 core: 1;)
- 4619.3078 (cores: 1 core: 1;)
- 4619.3078 (cores: 1 core: 1;)
- 4620.3079 (cores: 1 core: 1;)
- 4620.3079 (cores: 1 core: 1;)
- 4623.3081a (cores: 1 core: 1;)
- 4623.3081a (cores:  )
- 4624.3081b (cores: 1 core: 1;)
- 4624.3081b (cores: 1 core: 1;)
- 4627.3084 (cores: 1 )
- 4627.3084 (cores: 1 )
- 4631.3088 (cores: 2 core: 1;crowning core;)
- 4631.3088 (cores: 2 core: 1;crowning core;)
- 4660.3110 (cores: 1 core: 1;)
- 4660.3110 (cores:  )
- 4663.3113 (cores: 2 core: 1;crowning core;)
- 4663.3113 (cores: 2 core: 1;crowning core;)
- 4665.3115 (cores: 1 core: 1;)
- 4665.3115 (cores: 1 core: 1;)
- 4666.3116 (cores: 1 core: 1;)
- 4666.3116 (cores: 1 core: 1;)
- 4667.3117 (cores: 1 core: 1;)
- 4667.3117 (cores: 1 core: 1;)
- 4670.3120 (cores:  )
- 4670.3120 (cores: 1 core: 1;)
- 4671.3121 (cores: 1 core: 1;)
- 4671.3121 (cores: 1 core: 1;)
- 4672.3122 (cores:  )
- 4672.3122 (cores:  )
- 4674.3124 (cores: 1 core: 1;)
- 4674.3124 (cores: 1 core: 1;)
- 4675 (cores: 2 core: 1;crowning core;)
- 4675 (cores: 2 core: 1;crowning core;)
- 4676.3126 (cores: 2 core: 1;core: 2;)
- 4676.3126 (cores: 2 core: 1;core: 2;)
- 4687.3135 (cores: 2 core: 1;crowning core;)
- 4687.3135 (cores: 2 core: 1;crowning core;)
- 4689.3137 (cores: 2 core: 1;crowning core;)
- 4689.3137 (cores: 2 core: 1;crowning core;)
- 4692.3140 (cores:  )
- 4692.3140 (cores:  )
- 4693.3141 (cores: 2 core: 1;crowning core;)
- 4693.3141 (cores: 2 core: 1;crowning core;)
- 4695.3142a (cores:  )
- 4695.3142a (cores:  )
- 4698.3143 (cores: 2 core: 1;crowning core;)
- 4698.3143 (cores: 2 core: 1;crowning core;)
- 471.237 (cores: 1 core: 1;)
- 471.237 (cores: 1 core: 1;)
- 4710.3150 (cores:  )
- 4710.3150 (cores:  )
- 4711.3.150 (cores: 2 core: 1;crowning core;)
- 4711.3.150 (cores: 2 core: 1;crowning core;)
- 4712.3151 (cores: 1 core: 1;)
- 4712.3151 (cores: 1 core: 1;)
- 4723.3160 (cores:  )
- 4725.3162 (cores:  )
- 4725.3162 (cores:  )
- 4726.3163 (cores: 1 core: 1;)
- 4726.3163 (cores: 1 core: 1;)
- 4820.3212                                        0 (cores: 2 core: 1;crowning core;)
- 4820.3212                                        0 (cores: 2 core: 1;crowning core;)
- 4848.3238 (cores: 2 core: 1;crowning core;)
- 4848.3238 (cores: 2 core: 1;crowning core;)
- 4849.3239 (cores: 1 core: 1;)
- 4849.3239 (cores: 1 core: 1;)
- 4851.3241 (cores: 2 core: 1;crowning core;)
- 4851.3241 (cores: 2 core: 1;crowning core;)
- 4852.3241a (cores: 2 core: 1;crowning core;)
- 4852.3241a (cores: 1 core: 1;)
- 4853.3243 (cores: 2 core: 1;crowning core;)
- 4853.3243 (cores: 2 core: 1;crowning core;)
- 4854.3244 (cores: 2 core: 1;crowning core;)
- 4854.3244 (cores: 2 core: 1;crowning core;)
- 4856.3246 (cores: 2 core: 1;crowning core;)
- 4856.3246 (cores: 2 core: 1;crowning core;)
- 4857.3246a (cores: 1 core: 1;)
- 4857.3246a (cores: 1 core: 1;)
- 4859. 3246 (cores: 2 core: 1;crowning core;)
- 4859. 3246 (cores: 1 core: 1;)
- 4861.3247 (cores: 2 core: 1;crowning core;)
- 4861.3247 (cores: 2 core: 1;crowning core;)
- 4863.3248 (cores: 2 core: 1;crowning core;)
- 4863.3248 (cores: 2 core: 1;crowning core;)
- 4884.3265 (cores: 2 core: 1;crowning core;)
- 4884.3265 (cores: 2 core: 1;crowning core;)
- 4886.3266a (cores: 1 core: 1;)
- 4886.3266a (cores: 1 core: 1;)
- 4887.3266a (cores: 2 core: 1;crowning core;)
- 4887.3266a (cores: 2 core: 1;crowning core;)
- 4888.3267 (cores: 2 core: 1;crowning core;)
- 4888.3267 (cores: 2 core: 1;crowning core;)
- 4891.3270 (cores: 1 core: 1;)
- 4891.3270 (cores: 1 core: 1;)
- 4893.3271 (cores: 2 core: 1;crowning core;)
- 4893.3271 (cores: 2 core: 1;crowning core;)
- 4896. 3272 (cores: 2 core: 1;crowning core;)
- 4896. 3272 (cores: 2 core: 1;crowning core;)
- 4898.3274 (cores: 2 core: 1;crowning core;)
- 4898.3274 (cores: 2 core: 1;crowning core;)
- 4899.3274a (cores: 2 core: 1;crowning core;)
- 4899.3274a (cores: 2 core: 1;crowning core;)
- 49. 13?, 14? (cores: 1 core: 1;)
- 49. 13?, 14? (cores: 1 core: 1;)
- 4901.3274 (cores: 2 core: 1;crowning core;)
- 4901.3274 (cores: 2 core: 1;crowning core;)
- 4902.3270ﬂ (cores: 1 core: 1;)
- 4902.3270ﬂ (cores: 1 core: 1;)
- 4904.3276 (cores: 1 core: 1;)
- 4904.3276 (cores: 1 core: 1;)
- 4907.3279 (cores: 1 core: 1;)
- 4907.3279 (cores: 1 core: 1;)
- 497.254a (cores: 2 core: 1;crowning core;)
- 497.254a (cores: 2 core: 1;crowning core;)
- 5.2ﬂ (cores: 2 core: 1;crowning core;)
- 5.2ﬂ (cores: 2 core: 1;crowning core;)
- 50.13d,14d,15a (cores: 1 core: 1;)
- 50.13d,14d,15a (cores: 1 core: 1;)
- 51.13e,14e,15ﬂ (cores:  )
- 51.13e,14e,15ﬂ (cores: 1 core: 1;)
- 5192.3457 (cores: 2 core: 1;crowning core;)
- 5192.3457 (cores: 2 core: 1;crowning core;)
- 52.13st14?15? (cores:  )
- 52.13st14?15? (cores:  )
- 5225. 3470 (cores: 1 core: 1;)
- 5225. 3470 (cores: 1 core: 1;)
- 5227.3471a (cores: 2 core: 1;crowning core;)
- 5227.3471a (cores: 2 core: 1;crowning core;)
- 523.266 (cores: 1 core: 1;)
- 523.266 (cores: 1 core: 1;)
- 5230.3472 (cores: 1 core: 1;)
- 5230.3472 (cores:  )
- 5231.3473 (cores: 1 core: 1;)
- 5231.3473 (cores: 1 core: 1;)
- 5233.3475 (cores: 2 core: 1;crowning core;)
- 5233.3475 (cores: 2 core: 1;crowning core;)
- 5235.3477a (cores: 2 core: 1;core: 2;)
- 5235.3477a (cores: 2 core: 1;core: 2;)
- 5237.3480/3481/3482 (cores: 2 core: 1;crowning core;)
- 5237.3480/3481/3482 (cores: 2 core: 1;crowning core;)
- 525.268 (cores: 2 core: 1;crowning core;)
- 525.268 (cores: 2 core: 1;crowning core;)
- 527.268ﬂ (cores: 2 core: 1;crowning core;)
- 527.268ﬂ (cores: 2 core: 1;crowning core;)
- 529.270 (cores: 1 core: 1;)
- 529.270 (cores: 1 core: 1;)
- 530.270a (cores: 1 core: 1;)
- 530.270a (cores: 1 core: 1;)
- 531.270d (cores: 2 core: 1;crowning core;)
- 531.270d (cores: 2 core: 1;crowning core;)
- 532.270 (cores: 2 core: 1;crowning core;)
- 532.270 (cores: 2 core: 1;crowning core;)
- 533.270d (cores: 2 core: 1;crowning core;)
- 533.270d (cores: 2 core: 1;crowning core;)
- 534.71 (cores: 1 core: 1;)
- 534.71 (cores: 1 core: 1;)
- 534.71 (cores: 1 core: 1;)
- 534.71 (cores: 1 core: 1;)
- 534.71 (cores: 1 core: 1;)
- 534.71 (cores: 1 core: 1;)
- 534.71 (cores: 1 core: 1;)
- 534.71 (cores: 1 core: 1;)
- 535.271a (cores: 2 core: 1;crowning core;)
- 535.271a (cores: 2 core: 1;crowning core;)
- 536.272 (cores: 2 core: 1;crowning core;)
- 536.272 (cores: 2 core: 1;crowning core;)
- 5365.3471d (cores: 1 core: 1;)
- 5365.3471d (cores: 1 core: 1;)
- 5367. 3457ﬂ (cores: 1 core: 1;)
- 5367. 3457ﬂ (cores: 2 core: 1;crowning core;)
- 537.272a (cores: 2 core: 1;)
- 537.272a (cores: 2 core: 1;)
- 5384.3558 (cores: 2 core: 1;crowning core;)
- 5384.3558 (cores: 2 core: 1;crowning core;)
- 5385.3559 (cores: 2 core: 1;crowning core;)
- 5385.3559 (cores: 2 core: 1;crowning core;)
- 5388.3561 (cores: 2 core: 1;crowning core;)
- 5388.3561 (cores: 2 core: 1;crowning core;)
- 5389.3562 (cores: 2 core: 1;core: 2;)
- 5389.3562 (cores: 2 core: 1;core: 2;)
- 5391. 3563a (cores: 2 core: 1;crowning core;)
- 5391. 3563a (cores: 2 core: 1;crowning core;)
- 5395. 3566 (cores: 2 core: 1;crowning core;)
- 5395. 3566 (cores: 2 core: 1;crowning core;)
- 5396.3567 (cores: 2 core: 1;crowning core;)
- 5396.3567 (cores: 2 core: 1;crowning core;)
- 5398.3568 (cores: 1 core: 1;)
- 5398.3568 (cores: 1 core: 1;)
- 54.18 (cores: 1 core: 1;)
- 54.18 (cores: 1 core: 1;)
- 5400. 3570 (cores: 2 core: 1;core: 2;)
- 5400. 3570 (cores: 2 core: 1;core: 2;)
- 5401.3570 (cores: 2 core: 1;crowning core;)
- 5401.3570 (cores: 2 core: 1;crowning core;)
- 5402.3570b (cores: 2 crowning core;)
- 5402.3570b (cores: 2 crowning core;)
- 547.276 (cores: 2 core: 1;)
- 547.276 (cores: 2 core: 1;)
- 5479.3626 (cores: 1 core: 1;)
- 5479.3626 (cores: 1 core: 1;)
- 548.277 (cores: 2 core: 1;crowning core;)
- 548.277 (cores: 2 core: 1;crowning core;)
- 5480. 3627 (cores: 2 core: 1;crowning core;)
- 5480. 3627 (cores: 2 core: 1;crowning core;)
- 5481.3627 (cores: 3 core: 1;crowning core;)
- 5481.3627 (cores: 3 core: 1;crowning core;)
- 5482.3628 (cores: 2 core: 1;crowning core;)
- 5482.3628 (cores: 2 core: 1;crowning core;)
- 549.278 (cores: 1 core: 1;)
- 549.278 (cores: 1 core: 1;)
- 55.19 (cores: 2 core: 1;crowning core;)
- 55.19 (cores: 2 core: 1;crowning core;)
- 550.278a (cores: 1 core: 1;)
- 550.278a (cores: 1 core: 1;)
- 551.279 (cores: 1 core: 1;crowning core;)
- 551.279 (cores: 1 core: 1;crowning core;)
- 552.279a (cores: 2 core: 1;crowning core;)
- 552.279a (cores: 2 core: 1;crowning core;)
- 553.279 (cores: 2 core: 1;crowning core;)
- 553.279 (cores: 2 core: 1;crowning core;)
- 554.278 (cores: 2 core: 1;crowning core;)
- 554.278 (cores: 2 core: 1;crowning core;)
- 5561.3691 (cores: 1 core: 1;)
- 5561.3691 (cores: 1 core: 1;)
- 5564. 3694/3694a (cores: 2 core: 1;crowning core;)
- 5564. 3694/3694a (cores: 2 core: 1;crowning core;)
- 5566.3695 and 3695a (cores: 2 core: 1;crowning core;)
- 5566.3695 and 3695a (cores: 2 core: 1;crowning core;)
- 5567.3696 (cores: 2 core: 1;crowning core;)
- 5567.3696 (cores: 2 core: 1;crowning core;)
- 5571.3699 (cores: 2 core: 1;crowning core;)
- 5571.3699 (cores: 2 core: 1;crowning core;)
- 5573. 3702 (cores: 2 core: 1;crowning core;)
- 5573. 3702 (cores: 2 core: 1;crowning core;)
- 5576 (cores: 1 core: 1;)
- 5576 (cores:  )
- 5577.3706a/3706a1 (cores: 2 core: 1;crowning core;)
- 5577.3706a/3706a1 (cores: 2 core: 1;crowning core;)
- 558.283 (cores: 2 core: 1;crowning core;)
- 558.283 (cores: 2 core: 1;crowning core;)
- 5583.3710 (cores: 2 core: 1;crowning core;)
- 5583.3710 (cores: 2 core: 1;crowning core;)
- 5584.3711 (cores: 2 core: 1;crowning core;)
- 5584.3711 (cores: 2 core: 1;crowning core;)
- 5587.3714 (cores: 2 core: 1;crowning core;)
- 5587.3714 (cores: 2 core: 1;crowning core;)
- 5590. 3717 (cores: 2 core: 1;crowning core;)
- 5590. 3717 (cores: 2 core: 1;crowning core;)
- 56.21 (cores: 1 core: 1;)
- 56.21 (cores: 1 core: 1;)
- 57 (cores: 2 core: 1;crowning core;)
- 57 (cores: 2 core: 1;crowning core;)
- 58.22a23a (cores: 1 core: 1;)
- 58.22a23a (cores: 1 core: 1;)
- 59. 24ﬂ, 25ﬂ (cores: 1 core: 2;crowning core;)
- 59. 24ﬂ, 25ﬂ (cores: 2 core: 1;)
- 6.3a (cores: 1 core: 1;)
- 6.3a (cores:  )
- 60.26?,27? (cores: 1 core: 1;)
- 60.26?,27? (cores: 1 core: 1;)
- 61. 28, 29 (cores: 1 core: 1;)
- 61. 28, 29 (cores: 1 core: 1;)
- 6140.4228 (cores: 2 core: 1;crowning core;)
- 6140.4228 (cores: 2 core: 1;crowning core;)
- 6145. 4231/4232/4233 (cores: 2 core: 1;crowning core;)
- 6145. 4231/4232/4233 (cores: 2 core: 1;crowning core;)
- 6147.4235 and 4236 (cores: 1 core: 1;)
- 6147.4235 and 4236 (cores: 1 core: 1;)
- 6185.4270, 4271, 4272 (cores: 1 core: 1;)
- 6185.4270, 4271, 4272 (cores: 1 core: 1;)
- 62.28a,29a (cores: 2 core: 1;crowning core;)
- 62.28a,29a (cores: 2 core: 1;crowning core;)
- 63.30 (cores: 2 core: 1;crowning core;)
- 63.30 (cores: 2 core: 1;crowning core;)
- 6319.4388 (cores: 2 core: 1;crowning core;)
- 6319.4388 (cores: 2 core: 1;crowning core;)
- 6331.4390 (cores: 1 core: 1;)
- 6331.4390 (cores: 1 core: 1;)
- 6341.4390i (cores: 1 core: 1;)
- 6341.4390i (cores: 1 core: 1;)
- 6344.4390 ?? (cores: 1 core: 1;)
- 6344.4390 ?? (cores: 1 core: 1;)
- 6380.4417 (cores: 2 core: 1;crowning core;)
- 6380.4417 (cores: 2 core: 1;crowning core;)
- 6393. 4423 b (cores: 2 core: 1;crowning core;)
- 6393. 4423 b (cores: 1 core: 1;)
- 6394.4423g (cores: 2 core: 1;core: 2;)
- 6394.4423g (cores: 2 core: 1;core: 2;)
- 6397.4426 (cores: 2 core: 1;core: 2;)
- 6397.4426 (cores: 2 core: 1;core: 2;)
- 6398 (cores: 3 core: 1;core: 2;crowning core;)
- 6398 (cores: 3 core: 1;core: 2;crowning core;)
- 64.31 (cores: 1 core: 1;)
- 64.31 (cores: 1 core: 1;)
- 6403.4432 (cores: 2 core: 1;crowning core;)
- 6403.4432 (cores: 2 core: 1;crowning core;)
- 6434.4451 (cores: 2 core: 1;crowning core;)
- 6434.4451 (cores: 2 core: 1;crowning core;)
- 6438.4455 (cores: 1 core: 1;)
- 6438.4455 (cores: 1 core: 1;)
- 6439 (cores: 2 core: 1;crowning core;)
- 6439 (cores: 2 core: 1;crowning core;)
- 65.32 (cores: 2 core: 1;crowning core;)
- 65.32 (cores: 2 core: 1;crowning core;)
- 66.32a (cores: 2 core: 1;crowning core;)
- 66.32a (cores: 2 core: 1;crowning core;)
- 67.32ﬂ (cores: 1 core: 1;)
- 67.32ﬂ (cores: 1 core: 1;)
- 69.35 (cores: 1 core: 1;)
- 69.35 (cores: 1 core: 1;)
- 7.3ﬂ (cores:  )
- 7.3ﬂ (cores: 1 core: 1;)
- 70.36 (cores: 1 core: 1;)
- 70.36 (cores: 1 core: 1;)
- 71.37 (cores: 2 core: 1;crowning core;)
- 71.37 (cores: 2 core: 1;crowning core;)
- 781.476 (cores: 2 core: 1;crowning core;)
- 781.476 (cores: 2 core: 1;crowning core;)
- 783.478 (cores: 1 core: 1;)
- 783.478 (cores: 1 core: 1;)
- 784.478a (cores:  )
- 784.478a (cores:  )
- 785.479 (cores: 1 core: 1;)
- 785.479 (cores: 1 core: 1;)
- 791.482? (cores: 2 core: 1;crowning core;)
- 791.482? (cores: 2 core: 1;crowning core;)
- 793.483 (cores: 1 )
- 793.483 (cores: 1 )
- 794.484 (cores: 1 core: 1;)
- 794.484 (cores: 1 core: 1;)
- 795.485 (cores: 1 core: 1;)
- 795.485 (cores: 1 core: 1;)
- 796.485a (cores: 1 core: 1;)
- 796.485a (cores: 1 core: 1;)
- 798.486a (cores: 1 core: 1;)
- 798.486a (cores:  )
- 8.3? (cores: 1 core: 1;)
- 8.3? (cores: 1 core: 1;)
- 807.493,4 (cores: 2 core: 1;crowning core;)
- 807.493,4 (cores: 2 core: 1;crowning core;)
- 808.495.496 (cores: 1 core: 1;)
- 808.495.496 (cores: 1 core: 1;)
- 809.495a, 496a (cores:  )
- 809.495a, 496a (cores:  )
- 810.497 (cores:  )
- 810.497 (cores:  )
- 811.497 (cores: 1 core: 1;)
- 811.497 (cores: 1 core: 1;)
