Endbands: stuckOn

Cores:
yes: 55 (53.40%)
no: 25 (24.27%)
NC: 6 (5.82%)
NK: 17 (16.50%)

- 1537 (cores: no)
- 1537 (cores: no)
- 198.138a (cores: NC)
- 198.138a (cores: NC)
- 2176/1481 (cores: NK)
- 2176/1481 (cores: NK)
- 2215/1519 (cores: no)
- 2215/1519 (cores: no)
- 2216.1520 (cores: no)
- 2216.1520 (cores: no)
- 2219.1523 (cores: no)
- 2227.1531 (cores: no)
- 2227.1531 (cores: no)
- 2235.1538 (cores: no)
- 2235.1538 (cores: no)
- 2236/1539 (cores: yes)
- 2236/1539 (cores: yes)
- 2237.1540 (cores: yes)
- 2237.1540 (cores: yes)
- 224.106ß' (cores: no)
- 2276.1582d (cores: yes)
- 2276.1582d (cores: yes)
- 2324.1628 (cores: yes)
- 2324.1628 (cores: yes)
- 2403.1706 (cores: yes)
- 2403.1706 (cores: yes)
- 2552.1836 (cores: NC)
- 2552.1836 (cores: NC)
- 2598.1879 (cores: no)
- 2598.1879 (cores: no)
- 2600.1880 (cores: yes)
- 2600.1880 (cores: yes)
- 2618.1893 (cores: yes)
- 2618.1893 (cores: yes)
- 2755.1994 (cores: no)
- 2755.1994 (cores: no)
- 2842/2066a 2067 (cores: yes)
- 2846.2071 (cores: yes)
- 2846.2071 (cores: yes)
- 2846.2071 (cores: yes)
- 2846.2071 (cores: yes)
- 2895.2109 (cores: yes)
- 2895.2109 (cores: yes)
- 2897.2111 (cores: yes)
- 2897.2111 (cores: NK)
- 313.161 (cores: NK)
- 313.161 (cores: NK)
- 3132.2275? (cores: yes)
- 3132.2275? (cores: yes)
- 3140.2278 (cores: yes)
- 3140.2278 (cores: yes)
- 3140.2278 (cores: yes)
- 3140.2278 (cores: yes)
- 3193.2324 (cores: yes)
- 3193.2324 (cores: yes)
- 3232.2359 (cores: yes)
- 3232.2359 (cores: yes)
- 3707.2677a (cores: yes)
- 3707.2677a (cores: yes)
- 3709.2677? (cores: yes)
- 3709.2677? (cores: NK)
- 3711.2677 (cores: yes)
- 3711.2677 (cores: yes)
- 3712.2677s (cores: NK)
- 374.182 (cores: NK)
- 374.182 (cores: NK)
- 4060.2831 (cores: NK)
- 4060.2831 (cores: NK)
- 414.200a (cores: NK)
- 414.200a (cores: NK)
- 451.221 (cores: yes)
- 451.221 (cores: yes)
- 4594.3071a (cores: no)
- 4594.3071a (cores: no)
- 4596.3071c (cores: NK)
- 4596.3071c (cores: NK)
- 4597.3071 d (cores: yes)
- 4597.3071 d (cores: yes)
- 4616.3077 (cores: no)
- 4616.3077 (cores: no)
- 4620.3079 (cores: yes)
- 4620.3079 (cores: yes)
- 4665.3115 (cores: yes)
- 4665.3115 (cores: yes)
- 4672.3122 (cores: NK)
- 4672.3122 (cores: NK)
- 4692.3140 (cores: NC)
- 4692.3140 (cores: NC)
- 4710.3150 (cores: no)
- 4710.3150 (cores: no)
- 4723.3160 (cores: no)
- 4725.3162 (cores: no)
- 4725.3162 (cores: no)
- 4859. 3246 (cores: yes)
- 4859. 3246 (cores: yes)
- 4861.3247 (cores: yes)
- 4861.3247 (cores: yes)
- 5225. 3470 (cores: yes)
- 5225. 3470 (cores: yes)
- 5402.3570b (cores: yes)
- 5402.3570b (cores: yes)
- 793.483 (cores: yes)
- 793.483 (cores: yes)
